<!DOCTYPE html>
<html>
<head>
    <title>Døme på eksterne stilark</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/stilark.css">
</head>

<body>
    <a href="../index.html">Tilbake til framsida</a>
    <h1>Døme på eksterne stilark</h1>
    
    <p style="font-style:italic; font-size:40px">Her kjem det noko tekst som skal vere fyllestoff for å sjå korleis nettsida vår kan bli.</p>
     
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vel nulla elit. Donec auctor neque arcu, in varius diam ullamcorper ac. Duis vitae odio ac est dignissim varius sed at ligula. Suspendisse a est ante. Duis faucibus sem lectus, sed condimentum odio pharetra efficitur. Nam a finibus ligula. Integer sodales purus quis odio molestie placerat. Nullam vel elit ac turpis tempus vulputate. Fusce nec mattis diam. Integer in libero ac justo faucibus facilisis. Fusce purus dolor, blandit eget velit sed, fringilla pretium erat. Integer ultricies blandit volutpat.</p>

    <p>Cras leo purus, cursus eget pretium sed, hendrerit quis lectus. Donec vitae justo sit amet justo vulputate luctus sit amet volutpat diam. Pellentesque fermentum accumsan turpis eu volutpat. Nunc nec elit a eros dictum lobortis vitae venenatis justo. Curabitur fringilla scelerisque sem in luctus. Curabitur condimentum justo malesuada congue rhoncus. Vivamus fringilla in enim at fringilla. Quisque lacus elit, fringilla quis purus a, imperdiet malesuada tellus. Proin feugiat felis sed est consequat mattis. Sed nunc massa, tempor ut hendrerit at, feugiat quis ante.</p>

    <p>Maecenas eu augue molestie est efficitur rutrum. Curabitur ac sagittis sapien. Nullam nec sem risus. Curabitur nec est malesuada, pharetra enim eu, vehicula lorem. Duis sed sagittis neque, vel suscipit eros. Nam tincidunt vestibulum dapibus. Quisque at metus a libero faucibus ornare non sit amet nisl.</p>

    <p>Praesent viverra, elit a viverra sagittis, metus mi viverra quam, eget bibendum nibh mi at velit. Quisque quis metus arcu. Etiam at purus a ligula maximus euismod. Aenean iaculis a ex vitae fringilla. Donec ipsum lacus, iaculis vitae ligula nec, mattis pharetra sem. Duis laoreet non orci vitae ultricies. Sed eu tortor eu quam aliquam congue. Ut in diam ex.</p>

    <p>Praesent posuere ornare erat. Nullam eget enim consectetur, sodales nunc quis, vestibulum felis. Sed quis risus sapien. In id felis at ex cursus lobortis quis at ligula. Maecenas in diam felis. Proin enim massa, ullamcorper eu mauris vitae, malesuada condimentum turpis. Ut eu nisi quis eros sagittis varius id at odio. Nulla rutrum, nulla sodales aliquam blandit, tortor urna volutpat ex, et consectetur nisi ligula in odio. Maecenas vestibulum dolor suscipit, consectetur ex commodo, vestibulum orci. Quisque fringilla aliquam nisl, in cursus risus eleifend rhoncus. Cras viverra tellus urna, ut rhoncus massa tincidunt nec. Fusce posuere eros ullamcorper scelerisque convallis.</p>
</body>
</html>