<!DOCTYPE html>
<html>
<head>

<title>Min første nettstad</title>
<meta charset="UTF-8">
</head>

<body>
<a href="../index.html">Tilbake til framsida</a>
<ul style="list-style: none;">
<li><a href="https://www.vg.no">vg.no</a></li>
<li><a href="https://www.nrk.no">nrk.no</a>.</li><li><a href="https://www.aftenposten.no">aftenposten.no</a></li>
</ul>

<p><br></p>
<h1 style="color:indigo;">Mi første overskrift</h1>
<p>Dette er mitt <b>aller</b> første avsnitt.</p>
<h2 style="color:rgb(6, 110, 88)">Dette er mi andre overskrift. Den er litt mindre.</h2>
<p>Her er eit <em>heilt</em> anna avsnitt. Bare hyggjeleg.</p>

<img src="media/bjorn.jpg" alt" Ein hund sitter i ein sofa. Foto" width=400px;>
<p><a href="https://www.vg.no">vg.no</a></p>

<ul>
<li>Dette er første punkt.</li>
<li>Dette er andre punkt.</li>
<li>Til slutt er det eit tredje punkt.</li>
</ul>

<ol>
<li>Dette er første punkt.</li>
<li>Dette er andre punkt.</li>
<li>Til slutt er det eit tredje punkt.</li>
</ol>

</body>
</head>
</html>